# TestAutoFixture

./: LICENSE  README.md  TestAutoFixture.sln  TestsFor.sln
src/TestAutoFixtureFor/: Test.cs  TestAutoFixture.cs  TestAutoFixture.csproj  TestAutoFixtureFor.cs  TestFor.cs
src/TestAutoFixtureFor.Sample/: TestAutoFixture.Sample.csproj  UnitTest1.cs
src/TestsFor/: Test.cs  TestAutoFixture.cs  TestAutoFixture.csproj  TestAutoFixtureFor.cs  TestFor.cs  TestsFor.csproj
